\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Co to jest klimat?}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Czynniki definiuj\IeC {\k a}ce i wp\IeC {\l }ywaj\IeC {\k a}ce na klimat\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pionowa struktura atmosfery}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pionowa struktura atmosfery\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelowanie Atmosfery}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sko\IeC {\'n}czona siatka}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konstrukcja siatki AGCM\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dne sigma\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modele spektralne}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelowanie oceanu}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelowanie Kriosfery}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Najprostszy model to tr\IeC {\'o}jwarstowy model termodynamiczny\relax }}{4}{figure.caption.5}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
